@import reset
body
  background-image: url("../../imgs/background.jpg")
  background-size: cover




$inner-circle-size: 220px
$game-container-size: 448px

@import quarters
@import controls

#root
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.inner-wrap
  position: relative
  height: 100%

.game-container
  position: relative
  border-radius: 50%
  background-color: #222
  border: solid 12px black
  height: $game-container-size
  width: $game-container-size
  box-shadow: 0px 0px 35px 3px rgba(0, 0, 0, 0.7)

.control-circle
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: $inner-circle-size
  width: $inner-circle-size
  border-radius: 100%
  z-index: 10
  background-color: white
  margin: 0 auto
  top: 0
  left: 0
  right: 0
  border: 12px solid black
  margin-top: 102px
  position: absolute
  overflow: hidden
